{
  "ownerNumber": [ "6285692949920@s.whatsapp.net" ],
  "limitCount": 20,
  "gamewaktu": 60,
  "botName": "QueenyzBot",
  "pathImg": "./media/yo.jpg",
  "lolkey": "APIKEY",
  "zekskey": "chika-key",
  "tobzkey": "Tobzzz17",
  "aqulzkey": "APIKEY",
  "sesidInsta": "1548633294%3AqTFgHr7mE6tmU8%3A13",
  "sessionName": "Farz",
  "gcount": {
    "prem": 999999,
    "user": 25
  },
  "packSticker": "By Farz🍟",
  "authorSticker": "Ig @faaaarr__🌹"
}
